{
  "profiles": {
    "UserPortal.IntergrationTests": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:55188;http://localhost:55189"
    }
  }
}